<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jvascript</title>
</head>
<body>
    <script>
        var base = prompt('Por favor informe o valor da base do retângulo');
        var altura = prompt('Por favor informe valor da altura do retângulo');
        var resultado = (base * altura);

        alert('A área do seu retângulo é de ' + resultado + ' M²');

   </script>
</body>
</html>